<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Display">
		<CheckBoxPreference
			android:key="pref_hiddenFiles"
			android:title="Show Hidden Files"
			android:summary="Display hidden files and folders"/>
		<CheckBoxPreference
			android:key="pref_thumbnail"
			android:title="Show Image Thumbnails"
			android:summary="Display a thumbnail for image files"/>
		<ListPreference
			android:key="pref_view"
			android:title="View  Type"
			android:summary="Display files in a grid or a list"
			android:entries="@array/view"
			android:entryValues="@array/view_value"
			android:dialogTitle="Choose a View" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Sorting">
		<ListPreference
			android:key="pref_sorting"
			android:title="Sorting Type"
			android:summary="Choose how to sort files and folders"
			android:entries="@array/sorting"
			android:entryValues="@array/sorting_value"
			android:dialogTitle="Choose a Sorting Option" />
		
	</PreferenceCategory>
</PreferenceScreen>