<?xml version="1.0" encoding="utf-8" ?>
<!-- 
	Open Manager for Tablets, an open source file manager for the Android system
    Copyright (C) 2011  Joe Berria <nexesdevelopment@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dip">
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:src="@drawable/bluetooth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/bt_title"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_gravity="center"
			android:text="Bluetooth Transfer"
			android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>
	
	<TextView
		android:id="@+id/bt_message"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<Button
		android:id="@+id/bt_button"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="15dip"
		android:gravity="center"
		android:text="start bluetooth" />
	<GridView
			android:id="@+id/bt_gridview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:verticalSpacing="20dp"
			android:horizontalSpacing="40dp"
			android:columnWidth="140dp"
			android:numColumns="auto_fit"
			android:stretchMode="columnWidth"
			android:gravity="center"/>

</LinearLayout>